; NOTICIAS -> Paginacion
routes.feed.route               		= /feed/:id/
routes.feed.defaults.module			= default
routes.feed.defaults.controller 		= feed
routes.feed.defaults.action     		= index
routes.feed.reqs.page                           = "\d+"